<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Countdown</title>
</head>

<body>
  <div class="container">
    <div class="countdown" id='countdown'>
      <div>
        <p class="number" id="dias">00</p>
        <p class="txt">Días</p>
      </div>
      <div>
        <p class="number" id="horas">00</p>
        <p class="txt">Horas</p>
      </div>
      <div>
        <p class="number" id="minutos">00</p>
        <p class="txt">Minutos</p>
      </div>
      <div>
        <p class="number" id='segundos'>00</p>
        <p class="txt">Segundos</p>
      </div>
    </div>
    <form action="" id="form">
      <label for="">Insertar fecha futura</label>
      <input type="date" id="input" placeholder="insertar una fecha futura">
      <button id="button">Enviar</button>
    </form>
    <form action="">
      <button class="reset">reset</button>
    </form>
  </div>
  <script src="js.js"></script>
</body>

</html>